C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex005_IF_ELSE\bin\Debug\net6.0\Ex005_IF_ELSE.exe
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex005_IF_ELSE\bin\Debug\net6.0\Ex005_IF_ELSE.deps.json
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex005_IF_ELSE\bin\Debug\net6.0\Ex005_IF_ELSE.runtimeconfig.json
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex005_IF_ELSE\bin\Debug\net6.0\Ex005_IF_ELSE.dll
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex005_IF_ELSE\bin\Debug\net6.0\Ex005_IF_ELSE.pdb
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex005_IF_ELSE\obj\Debug\net6.0\Ex005_IF_ELSE.csproj.AssemblyReference.cache
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex005_IF_ELSE\obj\Debug\net6.0\Ex005_IF_ELSE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex005_IF_ELSE\obj\Debug\net6.0\Ex005_IF_ELSE.AssemblyInfoInputs.cache
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex005_IF_ELSE\obj\Debug\net6.0\Ex005_IF_ELSE.AssemblyInfo.cs
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex005_IF_ELSE\obj\Debug\net6.0\Ex005_IF_ELSE.csproj.CoreCompileInputs.cache
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex005_IF_ELSE\obj\Debug\net6.0\Ex005_IF_ELSE.dll
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex005_IF_ELSE\obj\Debug\net6.0\refint\Ex005_IF_ELSE.dll
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex005_IF_ELSE\obj\Debug\net6.0\Ex005_IF_ELSE.pdb
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex005_IF_ELSE\obj\Debug\net6.0\Ex005_IF_ELSE.genruntimeconfig.cache
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex005_IF_ELSE\obj\Debug\net6.0\ref\Ex005_IF_ELSE.dll
