C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex007_Magic\bin\Debug\net6.0\Ex007_Magic.exe
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex007_Magic\bin\Debug\net6.0\Ex007_Magic.deps.json
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex007_Magic\bin\Debug\net6.0\Ex007_Magic.runtimeconfig.json
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex007_Magic\bin\Debug\net6.0\Ex007_Magic.dll
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex007_Magic\bin\Debug\net6.0\Ex007_Magic.pdb
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex007_Magic\obj\Debug\net6.0\Ex007_Magic.csproj.AssemblyReference.cache
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex007_Magic\obj\Debug\net6.0\Ex007_Magic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex007_Magic\obj\Debug\net6.0\Ex007_Magic.AssemblyInfoInputs.cache
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex007_Magic\obj\Debug\net6.0\Ex007_Magic.AssemblyInfo.cs
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex007_Magic\obj\Debug\net6.0\Ex007_Magic.csproj.CoreCompileInputs.cache
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex007_Magic\obj\Debug\net6.0\Ex007_Magic.dll
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex007_Magic\obj\Debug\net6.0\refint\Ex007_Magic.dll
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex007_Magic\obj\Debug\net6.0\Ex007_Magic.pdb
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex007_Magic\obj\Debug\net6.0\Ex007_Magic.genruntimeconfig.cache
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex007_Magic\obj\Debug\net6.0\ref\Ex007_Magic.dll
