C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex003_Sum0\bin\Debug\net6.0\Ex003_Sum0.exe
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex003_Sum0\bin\Debug\net6.0\Ex003_Sum0.deps.json
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex003_Sum0\bin\Debug\net6.0\Ex003_Sum0.runtimeconfig.json
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex003_Sum0\bin\Debug\net6.0\Ex003_Sum0.dll
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex003_Sum0\bin\Debug\net6.0\Ex003_Sum0.pdb
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex003_Sum0\obj\Debug\net6.0\Ex003_Sum0.csproj.AssemblyReference.cache
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex003_Sum0\obj\Debug\net6.0\Ex003_Sum0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex003_Sum0\obj\Debug\net6.0\Ex003_Sum0.AssemblyInfoInputs.cache
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex003_Sum0\obj\Debug\net6.0\Ex003_Sum0.AssemblyInfo.cs
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex003_Sum0\obj\Debug\net6.0\Ex003_Sum0.csproj.CoreCompileInputs.cache
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex003_Sum0\obj\Debug\net6.0\Ex003_Sum0.dll
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex003_Sum0\obj\Debug\net6.0\refint\Ex003_Sum0.dll
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex003_Sum0\obj\Debug\net6.0\Ex003_Sum0.pdb
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex003_Sum0\obj\Debug\net6.0\Ex003_Sum0.genruntimeconfig.cache
C:\Users\iv_dr\Desktop\GB_C#\Examples\Ex003_Sum0\obj\Debug\net6.0\ref\Ex003_Sum0.dll
