C:\Users\iv_dr\Desktop\GB_C#\examples\Ex002_HellowUser\bin\Debug\net6.0\Ex002_HellowUser.exe
C:\Users\iv_dr\Desktop\GB_C#\examples\Ex002_HellowUser\bin\Debug\net6.0\Ex002_HellowUser.deps.json
C:\Users\iv_dr\Desktop\GB_C#\examples\Ex002_HellowUser\bin\Debug\net6.0\Ex002_HellowUser.runtimeconfig.json
C:\Users\iv_dr\Desktop\GB_C#\examples\Ex002_HellowUser\bin\Debug\net6.0\Ex002_HellowUser.dll
C:\Users\iv_dr\Desktop\GB_C#\examples\Ex002_HellowUser\bin\Debug\net6.0\Ex002_HellowUser.pdb
C:\Users\iv_dr\Desktop\GB_C#\examples\Ex002_HellowUser\obj\Debug\net6.0\Ex002_HellowUser.csproj.AssemblyReference.cache
C:\Users\iv_dr\Desktop\GB_C#\examples\Ex002_HellowUser\obj\Debug\net6.0\Ex002_HellowUser.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iv_dr\Desktop\GB_C#\examples\Ex002_HellowUser\obj\Debug\net6.0\Ex002_HellowUser.AssemblyInfoInputs.cache
C:\Users\iv_dr\Desktop\GB_C#\examples\Ex002_HellowUser\obj\Debug\net6.0\Ex002_HellowUser.AssemblyInfo.cs
C:\Users\iv_dr\Desktop\GB_C#\examples\Ex002_HellowUser\obj\Debug\net6.0\Ex002_HellowUser.csproj.CoreCompileInputs.cache
C:\Users\iv_dr\Desktop\GB_C#\examples\Ex002_HellowUser\obj\Debug\net6.0\Ex002_HellowUser.dll
C:\Users\iv_dr\Desktop\GB_C#\examples\Ex002_HellowUser\obj\Debug\net6.0\refint\Ex002_HellowUser.dll
C:\Users\iv_dr\Desktop\GB_C#\examples\Ex002_HellowUser\obj\Debug\net6.0\Ex002_HellowUser.pdb
C:\Users\iv_dr\Desktop\GB_C#\examples\Ex002_HellowUser\obj\Debug\net6.0\Ex002_HellowUser.genruntimeconfig.cache
C:\Users\iv_dr\Desktop\GB_C#\examples\Ex002_HellowUser\obj\Debug\net6.0\ref\Ex002_HellowUser.dll
